#!/usr/bin/env nu

const root = (path self ..)

let commits_list = open $"($root)/commit.toml" | get commits

let last_commit = (gh api repos/Cudiph/cwcwm/commits | from json | get 0.sha)
let tarball_url = $"https://github.com/Cudiph/cwcwm/archive/($last_commit).tar.gz"

if ($commits_list.0.rev == $last_commit) {
  exit
}

let sha_hash = (nix-prefetch-url --type sha256 --unpack $tarball_url)
let sri_hash = (nix-hash --type sha256 --to-sri $sha_hash)

let new_commits_list = ($commits_list | prepend { rev: $last_commit, hash: $sri_hash })
let toml_expr = ({ commits: $new_commits_list } | to toml)
let add_comment = (["##[ THIS FILE IS AUTOGENERATED BY `scripts/generate-toml.nu' ]##" "" $toml_expr] | str join "\n")

let tempfile = (mktemp -t commit.XXX.toml)

$add_comment | save -f $tempfile
mv $tempfile $"($root)/commit.toml"
